     0.000000 openat(-100, "/etc/ld.so.cache", 0x80000) = 3
     0.000081 close(3)                  = 0
     0.000022 openat(-100, "/lib/x86_64-linux-gnu/libselinux.so.1", 0x80000) = 3
     0.000021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@p\0\0\0\0\0\0"..., 832) = 832
     0.000131 close(3)                  = 0
     0.000023 openat(-100, "/lib/x86_64-linux-gnu/libc.so.6", 0x80000) = 3
     0.000022 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
     0.000018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000018 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
     0.000017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
     0.000028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000019 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
     0.000017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
     0.000103 close(3)                  = 0
     0.000025 openat(-100, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", 0x80000) = 3
     0.000021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832
     0.000087 close(3)                  = 0
     0.000018 openat(-100, "/lib/x86_64-linux-gnu/libdl.so.2", 0x80000) = 3
     0.000021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
     0.000089 close(3)                  = 0
     0.000021 openat(-100, "/lib/x86_64-linux-gnu/libpthread.so.0", 0x80000) = 3
     0.000021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832
     0.000017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0w\\\273\377\370\24Ef`xg\200\260\263\264\0"..., 68, 824) = 68
     0.000027 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0w\\\273\377\370\24Ef`xg\200\260\263\264\0"..., 68, 824) = 68
     0.000087 close(3)                  = 0
     0.000445 openat(-100, "/proc/filesystems", 0x80000) = 3
     0.000042 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 407
     0.000037 read(3, "", 1024)         = 0
     0.000017 close(3)                  = 0
     0.000046 openat(-100, "/usr/lib/locale/locale-archive", 0x80000) = 3
     0.000051 close(3)                  = 0
     0.000069 openat(-100, ".", 0x90800) = 3
     0.000067 close(3)                  = 0
     0.000060 close(1)                  = 0
     0.000016 close(2)                  = 0
     0.000110 +++ exited with 0 +++
